pcf version=2
* control data keyword
pestmode                                 estimation
noptmax                                -1
svdmode                                 1
maxsing                          10000000
eigthresh                           1e-06
eigwrite                                1
par_sigma_range                6
ies_num_reals                  500
* parameter groups external
prior_mc.pargp_data.csv
* parameter data external
prior_mc.par_data.csv
* observation data external
prior_mc.obs_data.csv
* model command line
python run_pycap.py LPR_Redux.yml ts_obs.dat
* model input external
prior_mc.tplfile_data.csv
* model output external
prior_mc.insfile_data.csv
