# File generated by Flopy version 3.9.5 on 01/06/2026 at 10:34:57.
BEGIN options
  SAVE_SPECIFIC_DISCHARGE
  SAVE_SATURATION
END options

BEGIN griddata
  icelltype
    OPEN/CLOSE  'lpr_ss_gwf.npf_icelltype.txt'  FACTOR  1
  k  LAYERED
    OPEN/CLOSE  'lpr_ss_gwf.npf_k_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'lpr_ss_gwf.npf_k_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'lpr_ss_gwf.npf_k_layer3.txt'  FACTOR  1.0
  k33  LAYERED
    OPEN/CLOSE  'lpr_ss_gwf.npf_k33_layer1.txt'  FACTOR  1.0
    OPEN/CLOSE  'lpr_ss_gwf.npf_k33_layer2.txt'  FACTOR  1.0
    OPEN/CLOSE  'lpr_ss_gwf.npf_k33_layer3.txt'  FACTOR  1.0
END griddata

