# File generated by Flopy version 3.9.5 on 01/06/2026 at 10:34:57.
BEGIN options
  PRINT_OPTION  all
  COMPLEXITY  simple
END options

BEGIN nonlinear
  OUTER_DVCLOSE       0.010000
  OUTER_MAXIMUM  150
  UNDER_RELAXATION  dbd
  UNDER_RELAXATION_THETA       0.70000000
  UNDER_RELAXATION_KAPPA       0.1
  UNDER_RELAXATION_GAMMA   0.02
  
  BACKTRACKING_NUMBER  20
  BACKTRACKING_TOLERANCE       1.20000000
  BACKTRACKING_REDUCTION_FACTOR       0.10000000
  BACKTRACKING_RESIDUAL_LIMIT       0.00200000
END nonlinear

BEGIN linear
  INNER_MAXIMUM 70
  INNER_DVCLOSE  1.00000000E-03
  LINEAR_ACCELERATION  bicgstab
  RELAXATION_FACTOR       0.00000000
  PRECONDITIONER_LEVELS  5
  PRECONDITIONER_DROP_TOLERANCE       0.000100000
END linear

